teste.setAttribute("href",`https://api.spoonacular.com/recipes/${data.results[0].id}/information?apiKey=${apiKey}` ) 

adiciona o link para as informações da receita 


************************************************************************

 const id = `https://api.spoonacular.com/recipes/${data.results[0].id}/information?apiKey=${apiKey}`
    const resposta = await fetch(id)
    const dataTeste = await resposta.json()

    console.log(dataTeste.sourceUrl)

    console.log(teste)
    teste.innerHTML = dataTeste.sourceUrl 
    teste.setAttribute("href", dataTeste.sourceUrl )

    puxa o link para a receita


***************************************************************************


